{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envsub": "^4.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.5",
    "mysql": "^2.18.1",
    "query-string": "^6.13.1"
  }
}
